{
	"compilerOptions": {
		"outDir": "./dist/", // Путь, куда компелируется файлы
		"noImplicitAny": true, // Подсвечивает места, где не указан тип
		"module": "ESNext", // Использование модульной системы
		"target": "es5", // Версия ES в каторый будет компелироваться код
		"jsx": "react-jsx", // Ипользование jsx
		"allowJs": true, // Позволяет компелятору обробатывать не только ts файлы
		"moduleResolution": "node", // Определяет каким способом будут импортироваться файлы
		"esModuleInterop": true, // Для использования import
		"allowSyntheticDefaultImports": true, // Для использования import
		"baseUrl": ".", // Корневой путь до файлов, для абсолютного импорта
		// Указываем откуда будут идти абсолютные импорты
		"paths": {
			"*": [
				"./src/*"
			]
		}
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS" // Позволяет работать webpack с import/export
		}
	},
	// Указываем пути для TS
	"include": [
		"./config/jest/setupTests.ts",
		"./src/**/*.ts",
		"./src/**/*.tsx",
	]
}